#BlueJ package file
dependency1.from=Chat
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=Chat
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=Message
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Message
dependency4.to=File
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=Message
dependency5.type=UsesDependency
dependency6.from=Business
dependency6.to=Tag
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=274
editor.fx.0.y=0
objectbench.height=93
objectbench.width=403
package.divider.horizontal=0.4812206572769953
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=732
package.editor.x=138
package.editor.y=135
package.frame.height=598
package.frame.width=888
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=User
target1.showInterface=false
target1.type=AbstractTarget
target1.width=60
target1.x=170
target1.y=170
target2.height=30
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=290
target2.y=130
target3.height=30
target3.name=Chat
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=230
target3.y=30
target4.height=30
target4.name=Tag
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=70
target4.y=80
target5.height=30
target5.name=File
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=350
target5.y=220
target6.height=30
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=170
target6.y=80
target7.height=30
target7.name=Socket
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=180
target7.y=290
target8.height=30
target8.name=Whatx
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=20
target8.y=260
target9.height=30
target9.name=Business
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=70
target9.y=170
