#BlueJ class context
comment0.target=Artico
comment1.params=
comment1.target=Artico\ demeArtico()
comment10.params=e
comment10.target=boolean\ enPoloNorte(EnArtico)
comment11.params=
comment11.target=void\ accion()
comment12.params=
comment12.target=void\ improvisen()
comment13.params=
comment13.target=void\ corten()
comment2.params=
comment2.target=void\ nuevoArtico()
comment3.params=d
comment3.target=void\ cambieArtico(Artico)
comment4.params=
comment4.target=Artico()
comment5.params=
comment5.target=java.util.ArrayList\ getElementos()
comment6.params=
comment6.target=void\ algunosEnArtico()
comment7.params=n
comment7.target=EnArtico\ demeEnArtico(int)
comment8.params=e
comment8.target=void\ adicione(EnArtico)
comment9.params=
comment9.target=int\ numeroEnArtico()
numComments=14
