#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7410256410256411
package.editor.height=282
package.editor.width=644
package.editor.x=98
package.editor.y=201
package.frame.height=490
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArticoGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
