#BlueJ package file
editor.fx.0.height=761
editor.fx.0.width=812
editor.fx.0.x=-1137
editor.fx.0.y=190
objectbench.height=93
objectbench.width=568
package.divider.horizontal=0.6482525366403608
package.divider.vertical=0.8305084745762712
package.editor.height=483
package.editor.width=767
package.editor.x=93
package.editor.y=183
package.frame.height=690
package.frame.width=923
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
