#BlueJ package file
dependency1.from=Artico
dependency1.to=EnArtico
dependency1.type=UsesDependency
dependency2.from=ArticoTest
dependency2.to=Artico
dependency2.type=UsesDependency
objectbench.height=94
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=98
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Esquimal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=170
target2.height=30
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=70
target2.x=310
target2.y=170
target3.height=30
target3.name=Artico
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=60
target4.height=50
target4.name=Iglu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=30
target4.y=210
target5.height=50
target5.name=EnArtico
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=90
target6.height=30
target6.name=ArticoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=90
target6.x=400
target6.y=20
