<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 11:00:59 COT 2021 -->
<title>Index (conquerTheWorld)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (conquerTheWorld)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#addNation(java.lang.String,int,int,int)">addNation(String, int, int, int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Add nation in the World</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#addRoute(java.lang.String,java.lang.String,int)">addRoute(String, String, int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Add a new route when has a two nodes A and B</div>
</dd>
<dt><a href="Army.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Army</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Its the army of the some nation</div>
</dd>
<dt><span class="memberNameLink"><a href="Army.html#%3Cinit%3E(int)">Army(int)</a></span> - Constructor for class <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>
<div class="block">Constructor for objects of class Army</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Canvas.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Canvas</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeColor(java.lang.String)">changeColor(String)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changePosition(int,int)">changePosition(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the position to the new position</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#changeSize(int)">changeSize(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#changeSize(int,int)">changeSize(int, int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Circle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#%3Cinit%3E()">Circle()</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#%3Cinit%3E(java.lang.String,int,int,int)">Circle(String, int, int, int)</a></span> - Constructor for class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#conquer()">conquer()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Its when the world was conquer for specific nation</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#conqueredNations()">conqueredNations()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Its all allNations conquered</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="WorldTestC2.html#d()">d()</a></span> - Method in class <a href="WorldTestC2.html" title="class in &lt;Unnamed&gt;">WorldTestC2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#delArmy()">delArmy()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Deletes Army</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#delNation(java.lang.String)">delNation(String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Deletes Nation of a given color</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#delRoute(int,int)">delRoute(int, int)</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Deletes Route</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#delRoute(java.lang.String,java.lang.String)">delRoute(String, String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Deletes street in two nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)">draw(Object, String, Shape)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#duplicate()">duplicate()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Rectangle.html#EDGES">EDGES</a></span> - Static variable in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#erase(java.lang.Object)">erase(Object)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#finish()">finish()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Finishes the simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#flash(int)">flash(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Nation.html#getArmies()">getArmies()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#getBestRoute(java.lang.String)">getBestRoute(String)</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#getCanvas()">getCanvas()</a></span> - Static method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#getColor()">getColor()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Route.html#getPositions()">getPositions()</a></span> - Method in class <a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#getRoute()">getRoute()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#getWorld()">getWorld()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#getX()">getX()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#getY()">getY()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Army.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>
<div class="block">Makes Invisible the army</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Makes Nation invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Route.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Makes Route invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle invisible.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#makeInvisible()">makeInvisible()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Makes World Invisible</div>
</dd>
<dt><span class="memberNameLink"><a href="Army.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>
<div class="block">Makes visible army of the nation</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Nation.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Makes Nation visible</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Route.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Makes Route visible</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Make this triangle visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#makeVisible()">makeVisible()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Makes World, allNations, Armies and routes Visible</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#moveArmy(java.lang.String,java.lang.String)">moveArmy(String, String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Move all army</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#moveArmyOneRoute(java.lang.String,java.lang.String)">moveArmyOneRoute(String, String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Move the army an another route</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveDown()">moveDown()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels down.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveHorizontal(int)">moveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveLeft()">moveLeft()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveRight()">moveRight()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels to the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveUp()">moveUp()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle a few pixels up.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Move the circle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#moveVertical(int)">moveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Move the triangle vertically.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Nation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Nation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Nation class, it's represented as circles on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#%3Cinit%3E(java.lang.String,int,int,int)">Nation(String, int, int, int)</a></span> - Constructor for class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Constructor for objects of class Nation</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#ok()">ok()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Its a the last movement of the simulator</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#payments()">payments()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#perimeter()">perimeter()</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Circle.html#PI">PI</a></span> - Static variable in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#putArmy(java.lang.String)">putArmy(String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Puts the army in a given location</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#randomColor()">randomColor()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rectangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rectangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E()">Rectangle()</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#%3Cinit%3E(int,int,int,int)">Rectangle(int, int, int, int)</a></span> - Constructor for class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#redo()">redo()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Do again the next action</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#removeArmy(java.lang.String)">removeArmy(String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Deletes an Army in a specific location</div>
</dd>
<dt><a href="Route.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Route</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Nation class, it's represented as circles on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="Route.html#%3Cinit%3E(int,int,int,int,int)">Route(int, int, int, int, int)</a></span> - Constructor for class <a href="Route.html" title="class in &lt;Unnamed&gt;">Route</a></dt>
<dd>
<div class="block">Constructor for objects of class Route</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Army.html#setArmies(int)">setArmies(int)</a></span> - Method in class <a href="Army.html" title="class in &lt;Unnamed&gt;">Army</a></dt>
<dd>
<div class="block">put a new army in the actual army</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#setArmies(int)">setArmies(int)</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Set newArmy, its when the army move another position</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#setArmy()">setArmy()</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Sets Army</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setForegroundColor(java.lang.String)">setForegroundColor(String)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Nation.html#setRoute(int,int,int)">setRoute(int, int, int)</a></span> - Method in class <a href="Nation.html" title="class in &lt;Unnamed&gt;">Nation</a></dt>
<dd>
<div class="block">Sets Route</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldTestC2.html#setUp()">setUp()</a></span> - Method in class <a href="WorldTestC2.html" title="class in &lt;Unnamed&gt;">WorldTestC2</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Canvas.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveHorizontal(int)">slowMoveHorizontal(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle horizontally.</div>
</dd>
<dt><span class="memberNameLink"><a href="Circle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>
<div class="block">Slowly move the circle vertically</div>
</dd>
<dt><span class="memberNameLink"><a href="Rectangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#slowMoveVertical(int)">slowMoveVertical(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Slowly move the triangle vertically.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="WorldTestC2.html#tearDown()">tearDown()</a></span> - Method in class <a href="WorldTestC2.html" title="class in &lt;Unnamed&gt;">WorldTestC2</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Triangle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#%3Cinit%3E()">Triangle()</a></span> - Constructor for class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#tryToConquer(java.lang.String)">tryToConquer(String)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#undo()">undo()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Comeback the last action</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Triangle.html#VERTICES">VERTICES</a></span> - Static variable in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Canvas.html#wait(int)">wait(int)</a></span> - Method in class <a href="Canvas.html" title="class in &lt;Unnamed&gt;">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
<dt><span class="memberNameLink"><a href="Triangle.html#walk(int)">walk(int)</a></span> - Method in class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Conquer the world simulator</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#%3Cinit%3E(int,int)">World(int, int)</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor for objects of class World</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#%3Cinit%3E(int,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">World(int, int[][], int[][])</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Second constructor for objects of class World</div>
</dd>
<dt><a href="WorldTestC2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WorldTestC2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class WorldTestC2.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldTestC2.html#%3Cinit%3E()">WorldTestC2()</a></span> - Constructor for class <a href="WorldTestC2.html" title="class in &lt;Unnamed&gt;">WorldTestC2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
