<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Sep 30 11:00:59 COT 2021 -->
<title>conquerTheWorld</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Nation.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Nation.html">
</noscript>
<link rel="canonical" href="Nation.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Nation.html">Nation.html</a></p>
</main>
</body>
</html>
