Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-migrationsupport-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-console-standalone-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-reporting-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-runner-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-testkit-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-quickcheck-core-0.9.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\hamcrest-library-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld
-d
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
conquerTheWorld
-windowtitle
conquerTheWorld
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Nation.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Circle.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Army.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Canvas.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/WorldTestC2.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Rectangle.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Triangle.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/World.java
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld/Route.java
<---- end of javadoc command ---->
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Circle.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Army.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Canvas.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\WorldTestC2.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Triangle.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java...
Loading source file E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Route.java...
Constructing Javadoc information...
Standard Doclet version 11.0.10
Building tree for all the packages and classes...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Army.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Army.java:46: warning - @param argument "int" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Canvas.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Canvas.java:114: warning - @param argument "newColour" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Circle.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Circle.java:157: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Circle.java:167: warning - @param argument "color" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Nation.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:19: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:20: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:21: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:22: warning - @param argument "int_armies" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:76: warning - @param argument "locationA" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:77: warning - @param argument "locationB" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:86: warning - @param argument "locationA" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Nation.java:87: warning - @param argument "locationB" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Rectangle.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:150: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:151: warning - @param argument "newWidht" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:151: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:162: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:163: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Rectangle.java:174: warning - @param argument "color" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Route.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\Triangle.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Triangle.java:140: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Triangle.java:141: warning - @param argument "newWidht" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Triangle.java:141: warning - invalid usage of tag >
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\Triangle.java:152: warning - @param argument "color" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\World.html...
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:26: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:27: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:41: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:42: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:43: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:74: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:75: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:76: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:86: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:87: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:88: warning - @param argument "int" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:105: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:117: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:131: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:132: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:149: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:161: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:162: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:179: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:180: warning - @param argument "String" is not a parameter name.
E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\World.java:196: warning - @param argument "String" is not a parameter name.
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\WorldTestC2.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\package-summary.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\package-tree.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\constant-values.html...
Building index for all the packages and classes...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\overview-tree.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\index-all.html...
Building index for all classes...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\allclasses-index.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\allpackages-index.html...
Building index for all classes...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\allclasses.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\allclasses.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\index.html...
Generating E:\RiCHi\Universidad\POOB\Proyectos\conquerTheWorld\conquerTheWorld\doc\help-doc.html...
43 warnings
