#BlueJ package file
dependency1.from=ComboTest
dependency1.to=Combo
dependency1.type=UsesDependency
dependency2.from=ComboTest
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=ComboTest
dependency3.to=ComboOfertasExcepcion
dependency3.type=UsesDependency
dependency4.from=Combo
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Combo
dependency5.to=ComboOfertasExcepcion
dependency5.type=UsesDependency
objectbench.height=123
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=644
package.editor.x=1760
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ComboTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=20
target1.y=140
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=120
target3.height=50
target3.name=Combo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=120
target4.height=30
target4.name=ComboOfertasExcepcion
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=230
target4.y=257
