#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=644
package.editor.x=451
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=dominio
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=40
