#BlueJ class context
comment0.target=Barco
comment0.text=\r\n\ Clase\ Barco,\ heredada\ de\ maquina,\ contiene\ marinos\r\n
comment1.params=
comment1.target=Barco()
comment1.text=\r\n\ Constructor\ de\ Barco\r\n
comment2.params=longitud\ latitud
comment2.target=boolean\ seranDestruidas(int,\ int)
comment2.text=\r\n\ @return\ boolean,\ si\ el\ barco\ esta\ dentro\ del\ rango\ de\ la\ explosion\r\n\ @param\ int\ longitud\r\n\ @param\ int\ latitud\r\n
comment3.params=
comment3.target=boolean\ esDebil()
comment3.text=\r\n\ @return\ boolean,\ el\ barco\ es\ debil\ solo\ si\ tiene\ menos\ de\ cinco\ marinos\r\n
numComments=4
