#BlueJ class context
comment0.target=Flota
comment1.params=
comment1.target=Flota()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Flota,\ quien\ tiene\ varias\ maquinas\r\n
comment2.params=
comment2.target=void\ alNorte()
comment2.text=\r\n\ \ Mueve\ la\ flota\ a\ una\ posicion\ al\ norte\r\n
comment3.params=dLon\ dLat
comment3.target=void\ avance(int,\ int)
comment3.text=\r\n\ Mueve\ las\ maquinas\ la\ distancia\ definida\r\n\ @param\ int\ dLon,\ distancia\ definida\ en\ longitud\r\n\ @param\ int\ dLat,\ distancia\ definida\ en\ latitud\r\n
comment4.params=longitud\ latitud
comment4.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment4.text=\r\n\ @return\ ArrayList<Maquina>,\ una\ consulta\ para\ mostrar\ todas\ aquellas\ maquinas\ que\ son\ afectdas\ por\ la\ explosion\r\n\ @param\ int\ longitud\r\n\ @param\ int\ latitud\r\n
comment5.params=
comment5.target=java.util.ArrayList\ maquinasDebiles()
comment5.text=\r\n\ @return\ ArrayList<Maquina>,\ una\ consulta\ para\ mostrar\ todas\ aquellas\ maquinas\ que\ son\ debiles\r\n
numComments=6
