#BlueJ class context
comment0.target=Maquina
comment1.params=
comment1.target=Maquina()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Maquina,\r\n
comment2.params=
comment2.target=void\ alNorte()
comment2.text=\r\n\ Mueve\ la\ maquina\ al\ norte\r\n
comment3.params=dLon\ dLat
comment3.target=void\ avance(int,\ int)
comment3.text=\r\n\ Mueve\ la\ maquina\ a\ la\ distancia\ definida\r\n\ @param\ int\ dLon,\ distancia\ definida\ en\ longitud\r\n\ @param\ int\ dLat,\ distancia\ definida\ en\ latitud\r\n
comment4.params=longitud\ latitud
comment4.target=boolean\ seranDestruidas(int,\ int)
comment4.text=\r\n\ consulta\ si\ la\ maquina\ pude\ afectarse\ por\ una\ explosion\ dada\ en\ la\ coordenada\r\n\ @param\ int\ longitud\r\n\ @param\ int\ latitud\r\n
comment5.params=
comment5.target=boolean\ esDebil()
comment5.text=\r\n\ consulta\ si\ la\ maquina\ es\ debil\r\n
numComments=6
