#BlueJ package file
dependency1.from=Tablero
dependency1.to=Flota
dependency1.type=UsesDependency
dependency2.from=Flota
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Flota
dependency3.to=Marino
dependency3.type=UsesDependency
dependency4.from=Flota
dependency4.to=Maquina
dependency4.type=UsesDependency
dependency5.from=Maquina
dependency5.to=Ubicacion
dependency5.type=UsesDependency
dependency6.from=Barco
dependency6.to=Marino
dependency6.type=UsesDependency
dependency7.from=Avion
dependency7.to=Marino
dependency7.type=UsesDependency
dependency8.from=PortaAviones
dependency8.to=Avion
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=290
editor.fx.0.y=248
objectbench.height=93
objectbench.width=561
package.divider.horizontal=0.6133909287257019
package.divider.vertical=0.8296422487223168
package.editor.height=480
package.editor.width=806
package.editor.x=191
package.editor.y=421
package.frame.height=687
package.frame.width=962
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=340
target1.y=300
target2.height=30
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=120
target2.y=120
target3.height=30
target3.name=Maquina
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=220
target3.y=220
target4.height=30
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=40
target4.y=160
target5.height=30
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=400
target5.y=210
target6.height=30
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=220
target6.y=340
target7.height=30
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=100
target7.y=260
target8.height=30
target8.name=Marino
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=420
target8.y=390
